DB_HOST=localhost
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
USERNAME=kouassijosue1268@gmail.com
PASSWORD = Km0171342344
MOTS_CLES = Cybersecurity Africa , AI in African cybersecurity, 
            Cyber threats Africa , African digital security,
            AI-driven cyber defense Africa ,
            Cyber risk management Africa ,
            Emerging cyber threats Africa